{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 100,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "localhost",
      "database": "register",
      "username": "sqluser",
      "password": "password"
    }
  ]
}
